# soar-reasoning-models

./: .gitignore  README.md  pom.xml
local-maven-repo/org/umich/sml/: maven-metadata-local.xml
src/main/java/reasoningmodels/: IReasoningModel.java  ReasoningModelDemo.java
src/main/java/reasoningmodels/agents/: knn-demo.vsa
src/main/java/reasoningmodels/agents/bn-demo/: clean-alarm.soar  create-traffic.soar
src/main/java/reasoningmodels/agents/bn-demo/elaborations/: query.soar
src/main/java/reasoningmodels/agents/knn-demo/: create-play.soar
src/main/java/reasoningmodels/agents/nb-demo/: clean-sign.soar
src/main/java/reasoningmodels/agents/reasoning-models-demo/: initialize-reasoning-models-demo.soar  train-alarm.soar  train-sign.soar
src/main/java/reasoningmodels/bayesnet/: BayesNet.java  BayesNetDemo.java  CPTImpl.java  ICPT.java  IFreqTable.java  IRandomVariable.java
src/main/java/reasoningmodels/classifiers/: AFlatClassifier.java  EntryImpl.java  NumericalFeature.java
src/main/java/reasoningmodels/knn/: KNN.java  KNNDemo.java
src/main/java/reasoningmodels/naivebayes/: NBDemo.java  NaiveBayes.java
src/main/java/reasoningmodels/outputhandlers/: ReasoningModelFactory.java  ReasoningModels.java
src/main/resources/agents/: bn-demo.vsa  nb-demo.vsa
src/main/resources/agents/bn-demo/: bn-demo_source.soar  create-alarm.soar  initialize-bn-demo.soar
src/main/resources/agents/knn-demo/: create-sign.soar  initialize-knn-demo.soar
src/main/resources/agents/knn-demo/elaborations/: training.soar
src/main/resources/agents/nb-demo/: nb-demo_source.soar
src/main/resources/agents/nb-demo/elaborations/: query.soar  training.soar
src/main/resources/agents/reasoning-models-demo/: clean-query-alarm.soar  query-play.soar  query-sign.soar  reasoning-models-demo_source.soar
src/reasoningmodels/: IReasoningModel.java  ReasoningModelDemo.java
src/reasoningmodels/agents/: bn-demo.soar  knn-demo.soar  knn-demo.vsa  nb-demo.soar  reasoning-models-demo.soar  reasoning-models-demo.vsa
src/reasoningmodels/agents/bn-demo/: bn-demo.dm~  clean-alarm.soar~  clean-traffic.soar  clean-traffic.soar~  comment.dm  create-traffic.soar~
src/reasoningmodels/agents/bn-demo/elaborations/: training.soar  training.soar~
src/reasoningmodels/agents/knn-demo/: clean-play.soar  clean-sign.soar  create-play.soar  create-sign.soar  knn-demo_source.soar
src/reasoningmodels/agents/knn-demo/elaborations/: query.soar
src/reasoningmodels/agents/nb-demo/: clean-play.soar  create-play.soar  create-sign.soar  initialize-nb-demo.soar
src/reasoningmodels/agents/nb-demo/elaborations/: elaborations_source.soar
src/reasoningmodels/agents/reasoning-models-demo/: clean-alarm.soar  clean-play.soar  clean-query-alarm.soar  clean-query-play.soar  clean-query-sign.soar  clean-sign.soar  create-alarm.soar  create-play.soar  create-sign.soar  query-alarm.soar  reasoning-models-demo_source.soar  train-cleanup.soar  train-play.soar
src/reasoningmodels/agents/reasoning-models-demo/elaborations/: query.soar  training.soar
src/reasoningmodels/bayesnet/: BNEntry.java  BayesNet.java  BayesNetDemo.java  BayesNetOutputHandlers.java  BayesNetUtils.java  BayesSampler.java  CPTImpl.java  FeatureToRandomVarAdapter.java  FreqTableImpl.java  ICPT.java  IFreqTable.java  INode.java  IRandomVariable.java  NodeImpl.java  RandomVariableImpl.java  Utils.java
src/reasoningmodels/classifiers/: AClassifier.java  AFeature.java  BooleanFeature.java  CategoricalFeature.java  EntryImpl.java  FeatureFactory.java  IEntry.java  IFeature.java  NumericalFeature.java
src/reasoningmodels/knn/: AFeature.java  BooleanFeature.java  CategoricalFeature.java  DistanceFunction.java  EntryImpl.java  IDistanceFunction.java  IEntry.java  IFeature.java  KNN.java  KNNDemo.java  L2Distance.java  NumericalFeature.java
src/reasoningmodels/naivebayes/: NBDemo.java  NaiveBayes.java
src/reasoningmodels/outputhandlers/: ReasoningModelFactory.java  ReasoningModelOutputHandlers.java  ReasoningModels.java
src/test/java/bayesnettests/: BayesNetTest.java  CPTTests.java  FreqTableTests.java  NodeTests.java  RandomVariableTests.java
src/test/java/classifiertests/: EntryTests.java  FeatureTests.java
src/test/java/knntests/: DistanceFunctionTests.java  KNNTests.java
src/test/java/naivebayestests/: NaiveBayesTests.java
src/test/java/outputhandlerstests/: FactoryTests.java  OutputHandlerTests.java  SerializationTests.java
src/test/resources/: test.ser
test/: CPTTests.java  FreqTableTests.java  NodeTests.java  RandomVariableTests.java
test/bayesnettests/: CPTTests.java  FreqTableTests.java  NodeTests.java
test/classifiertests/: EntryTests.java  FeatureTests.java
test/knntests/: DistanceFunctionTests.java  KNNTests.java
test/naivebayestests/: NaiveBayesTests.java
